SECRET_KEY_DJANGO = 88p&8kjuhok&z$z9+=3u!8on6my&iuzznvcv*avdbz%h_796hu
API_KEY_2FACTOR = 54adc405-e2fb-11eb-8089-0200cd936042
AWS_ACCESS_KEY_ID = AKIA2DG5WQ3WR3DIJD55
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = planny
AWS_S3_REGION_NAME = us-east-1
AWS_S3_CUSTOM_DOMAIN = cdn.phurti.in
PHONES = 8791743330,7278954957
VOICE_PHONES = 8733877502,9536060222,6393370316,7411611792,7004559489,9598253015,9390958427
OTP_SEND = True
DISCOUNT_PROMOTIONAL_ENABLED = true
MAXIMUM_COUNT = 3
RAZORPAY_API_KEY = rzp_live_LxWUuhKRvEnfvk
RAZORPAY_API_SECRET_KEY = 0OG8gfUNPsthgLt9CQc0M7Wm
RAZORPAY_WEBHOOK_SECRET = dsut12#$@rt$TYHSFnode
ACCOUNT_SID = ACfbcfa17c804ae529bebddd37ea3b2831
AUTH_TOKEN = dee8e43d35c60f916acb866a8634e1e0
SENDER_SMS =  +919731648915
INVOICE_LINK = https://phurti.in/invoice/
FCM_API_KEY = AAAA1QTblj0:APA91bHl6QWQz3fUCsDjwczeIbCeY5IdZH4CbyXkNIzFFs_9gR53q6uAsq0v4bF1GSMkxaH-1CYqaUIopAM3wDDQxZuH-WtvqPqzgTtzDJWiQKO4GzoywPg5tV2Ej4PJFVYFNkVu8PUy

PAYTM_MERCHANT_ID = zBODcN29094560356034
PAYTM_MERCHANT_KEY = k@zvp4u%V3sjUq_0
PAYTM_WEBSITE = 'DEFAULT'
PAYTM_CHANNEL_ID = 'WEB'
PAYTM_INDUSTRY_TYPE_ID = 'Retail'
PAYTM_HOST = 'https://securegw.paytm.in'
BYPASS_INV_LOCK = 8791743330,8057152295,7278954957
S3URI=s3://planny/phurti-cloudfront/products/Screenshot_from_2023-01-28_20-25-28_PfUEJMH.png
